<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Buying a multipurpose camera - Panasonic DMC-LX15</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.107.0">

        <meta name="author" content="Sebastian Suchanowski">
        <meta name="description" content="Sebastian Suchanowski - software developer &amp; maker">
        <meta http-equiv="content-language" content="en-US" />

        
        
        <meta name="og:site_name" content="Sebastian Suchanowski">
        <meta name="og:title" content="Buying a multipurpose camera - Panasonic DMC-LX15">
        <meta name="og:url" content="http://www.suchanowski.com/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">
        <meta name="og:image" content="http://www.suchanowski.com/img/byuing-a-camera.jpg">
        <meta name="twitter:title" content="Buying a multipurpose camera - Panasonic DMC-LX15" />
        <meta name="twitter:url" content="http://www.suchanowski.com/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" />
        <meta name="twitter:image" content="http://www.suchanowski.com/img/byuing-a-camera.jpg" />
        <meta name="twitter:card" content="What I took into account when buying my first camera." />
        

        <meta itemprop="name" content="Buying a multipurpose camera - Panasonic DMC-LX15">
<meta itemprop="description" content="What I took into account when buying my first camera."><meta itemprop="datePublished" content="2018-02-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-02-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="451">
<meta itemprop="keywords" content="" />
        

        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main-2.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

    </head>
    <body>

      
      <div id="wrapper">

    
    



<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.suchanowski.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">Buying a multipurpose camera - Panasonic DMC-LX15</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-05'>
                                    February 5, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" class="image featured">
            <img src="/img/byuing-a-camera.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/apple-tech-talk-2011-berlin/">Apple Tech Talk 2011 - Berlin</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-11-04'>
                                    November 4, 2011</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/apple-tech-talk-2011-berlin/" class="image featured">
            <img src="/img/apple-tech-talk-2011.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/writing-the-college-admissions-essay/">Writing the college admission essay</a></h3>
                                
                                <time class="published" datetime=
                                    '2010-04-15'>
                                    April 15, 2010</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-the-college-admissions-essay/" class="image featured">
            <img src="/img/college-admissions-essay.jpeg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&text=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&description=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    
<section id="sidebar">

  
  <section id="intro">
    
        
          
          <img src="/images/suchanowski.jpg" class="intro-circle" width="" alt="" />
          
        
    
      <header>
        <h3>
            Suchanowski.com
        </h3>
        <p><a href="/blog/">Blog</a></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            
          </li>
        
        
























  <li><a href="//linkedin.com/in/sebastian-suchanowski-93481544" target="_blank" title="LinkedIn" class="fa fa-linkedin" onclick="ga('send', 'event', 'linkedin', null, null);"></a></li>









  <li><a href="//facebook.com/sebastian.suchanowski" target="_blank" title="Facebook" class="fa fa-facebook" onclick="ga('send', 'event', 'facebook', null, null);"></a></li>









  <li><a href="//youtube.com/ssuchanowski" target="_blank" title="YouTube" class="fa fa-youtube" onclick="ga('send', 'event', 'youtube', null, null);"></a></li>

















  <li><a href="//twitter.com/ssuchanowski" target="_blank" title="Twitter" class="fa fa-twitter" onclick="ga('send', 'event', 'twitter', null, null);"></a></li>



  <li><a href="skype:s.suchanowski?userinfo" target="_blank" title="Skype" class="fa fa-skype" onclick="ga('send', 'event', 'skype', null, null);"></a></li>







  <li><a href="//telegram.me/ssuchanowski" target="_blank" title="telegram" class="fa fa-telegram" onclick="ga('send', 'event', 'telegram', null, null);"></a></li>





  <li><a href="mailto:S.Suchanowski@gmail.com" title="Email" class="fa fa-envelope" onclick="ga('send', 'event', 'email', null, null);"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">Buying a multipurpose camera - Panasonic DMC-LX15</a>
              </h3>
              
              <time class="published" datetime='2018-02-05'>
                February 5, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" class="image featured">
            <img src="/img/byuing-a-camera.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/apple-tech-talk-2011-berlin/">Apple Tech Talk 2011 - Berlin</a>
              </h3>
              
              <time class="published" datetime='2011-11-04'>
                November 4, 2011
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/apple-tech-talk-2011-berlin/" class="image featured">
            <img src="/img/apple-tech-talk-2011.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/writing-the-college-admissions-essay/">Writing the college admission essay</a>
              </h3>
              
              <time class="published" datetime='2010-04-15'>
                April 15, 2010
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-the-college-admissions-essay/" class="image featured">
            <img src="/img/college-admissions-essay.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/apple/">apple</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/berlin/">berlin</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/camera/">camera</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/college/">college</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/event/">event</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gadgets/">gadgets</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hardware/">hardware</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tech-talk/">tech-talk</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            
          </li>
        
        
























  <li><a href="//linkedin.com/in/sebastian-suchanowski-93481544" target="_blank" title="LinkedIn" class="fa fa-linkedin" onclick="ga('send', 'event', 'linkedin', null, null);"></a></li>









  <li><a href="//facebook.com/sebastian.suchanowski" target="_blank" title="Facebook" class="fa fa-facebook" onclick="ga('send', 'event', 'facebook', null, null);"></a></li>









  <li><a href="//youtube.com/ssuchanowski" target="_blank" title="YouTube" class="fa fa-youtube" onclick="ga('send', 'event', 'youtube', null, null);"></a></li>

















  <li><a href="//twitter.com/ssuchanowski" target="_blank" title="Twitter" class="fa fa-twitter" onclick="ga('send', 'event', 'twitter', null, null);"></a></li>



  <li><a href="skype:s.suchanowski?userinfo" target="_blank" title="Skype" class="fa fa-skype" onclick="ga('send', 'event', 'skype', null, null);"></a></li>







  <li><a href="//telegram.me/ssuchanowski" target="_blank" title="telegram" class="fa fa-telegram" onclick="ga('send', 'event', 'telegram', null, null);"></a></li>





  <li><a href="mailto:S.Suchanowski@gmail.com" title="Email" class="fa fa-envelope" onclick="ga('send', 'event', 'email', null, null);"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Sebastian Suchanowski
        
      
    </p>
  </section>
</section>

	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA"></script>
	<script src="js/google_map.js"></script>
	<script src="js/main.js"></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3669024-3"></script>
<script>
  var doNotTrack = false;
  if (!doNotTrack) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-3669024-3');
  }
</script>



    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">Buying a multipurpose camera - Panasonic DMC-LX15</a></h2>
        
        
            <p>What I took into account when buying my first camera.</p>
        
    </div>
    <div class="meta" style="margin: auto 0;">
        

        <time class="published"
            datetime='2018-02-05'>
            February 5, 2018</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&text=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&title=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f&description=Buying%20a%20multipurpose%20camera%20-%20Panasonic%20DMC-LX15" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=http%3a%2f%2fwww.suchanowski.com%2fblog%2fbuying-multipurpose-camera-panasonic-dmc-lx15%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" class="image featured">
            <img src="/img/byuing-a-camera.jpg" alt="">
        </a>
    


  <div id="content">
    <p>As I personally decided that year 2018 will be a year of content for me it was about time to finally buy my first camera. I have spent some time on the research and this might help you if you have similar needs as I.</p>
<h2 id="main-criteria">Main criteria</h2>
<p>I don&rsquo;t want to be photography or videography pro and because of that, I was looking for a compact camera which won&rsquo;t require much more investments as I will learn to use it and will find the new and more fitting way of using it.
Because of recent years boom in amateur video space (mostly vloggers), it was obvious to me where to look for suggestions. I&rsquo;ve started my search by looking for <strong>&ldquo;best camera for a vlogger&rdquo;</strong> although I didn&rsquo;t know at this moment if I would do any vlogs myself I knew that I&rsquo;d rather prefer recording over taking pictures. That leads me to two camera models <a href="https://www.amazon.com/gp/product/B01BV14OXA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01BV14OXA&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=d6a149bc75054147b021cbd4af215d28">Canon G7X Mark II</a> priced at about <strong>$679</strong> and <a href="https://www.amazon.com/gp/product/B01MCRBY4X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01MCRBY4X&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=4aed164eb2efe66e0c0cec287ab816cb">Sony RX100 V</a> for about <strong>$999</strong>.
I used youtube to get the basic info about those two camera models.</p>
<!-- raw HTML omitted -->
<p>Big thanks to all authors for sharing your insights.</p>
<h2 id="helping-hand-at-the-store">Helping hand at the store</h2>
<p>At the store, I was lucky enough that I bumped into a salesperson who was a true maniac and was able to suggest another model for me. I was convinced I am gonna get the Canon G7X because it was noticeably cheaper, worked better in low light but it was lacking 4K and slow motion support and don&rsquo;t even get me started on autofocus. The guy suggested the <a href="https://www.panasonic.com/uk/consumer/cameras-camcorders/lumix-digital-cameras/premium-compact-cameras/dmc-lx15.html">Panasonic DMC-LX15</a> which have all that I wanted and was in the same price range as Canon.
Here is a breakdown of the features that I used to make my decision.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Feature</th>
<th style="text-align:left">Canon G7X (Mark II)</th>
<th style="text-align:left">Panasonic LX15</th>
<th style="text-align:left">Sony RX100</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">4K</td>
<td style="text-align:left">NO</td>
<td style="text-align:left">YES</td>
<td style="text-align:left">YES</td>
</tr>
<tr>
<td style="text-align:left">Slow Motion</td>
<td style="text-align:left">NO</td>
<td style="text-align:left">100fps at 1080p</td>
<td style="text-align:left">up to 150fps</td>
</tr>
<tr>
<td style="text-align:left">Touch Screen</td>
<td style="text-align:left">YES</td>
<td style="text-align:left">YES</td>
<td style="text-align:left">NO</td>
</tr>
<tr>
<td style="text-align:left">Auto Focus Quality</td>
<td style="text-align:left">POOR</td>
<td style="text-align:left">VERY GOOD</td>
<td style="text-align:left">EXCELLENT</td>
</tr>
<tr>
<td style="text-align:left">Optical zoom</td>
<td style="text-align:left">4.2x</td>
<td style="text-align:left">3x</td>
<td style="text-align:left">2.9x</td>
</tr>
<tr>
<td style="text-align:left">Price</td>
<td style="text-align:left">$679</td>
<td style="text-align:left">$695</td>
<td style="text-align:left">$999</td>
</tr>
</tbody>
</table>
<p>I decided to go with Panasonic and am very curious what I will do with it. Hopefully, you will see some footage in near future.</p>
<p>![Panasonic Lumix DMC-LX15](/img/panasonic-lumix dmc-lx15.jpg#center &ldquo;Panasonic Lumix DMC-LX15&rdquo;)</p>
<h2 id="other-accessories">Other Accessories</h2>
<p>Ok, so we have the camera, what next? I always like to be prepared to do everything I might want even though often I am left with more hardware I actually use but we all have some weaknesses and mine is that I like gadgets :). So what I also bought:</p>
<ul>
<li>SD Cards: <a href="https://www.amazon.com/gp/product/B00X1404T4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00X1404T4&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=d39cdddeea0e9e2d229addeb34b67fb0">Sony 32GB</a> and <a href="https://www.amazon.com/gp/product/B00X140BEW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00X140BEW&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=f43be6782d0c9a96d36a980fbe30ae2a">Sony 64GB</a></li>
<li><a href="https://www.amazon.com/gp/product/B01KGWYXIG/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01KGWYXIG&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=c3856a2461663ae6bf749691ace52662">SD Card Holder</a></li>
<li>2x <a href="https://www.amazon.com/gp/product/B00H948T1C/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00H948T1C&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=26aa9accfb82ea6e6e38a0d48682c4e2">Batteries</a> or <a href="https://www.amazon.com/gp/product/B00MP4QD4G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MP4QD4G&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=88d7d151c40887cb465308cfb7355576">Batteries + Charger</a></li>
<li><a href="https://www.amazon.com/gp/product/B002FGTWOC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B002FGTWOC&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=a8af920a6389a58baba4f7efd41e027f">GorillaPod</a></li>
</ul>
<p>And what also I&rsquo;d like eventually to get:</p>
<ul>
<li><a href="https://www.amazon.com/gp/product/B01M9EG6PB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01M9EG6PB&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=a1c7dfda730f4e7e0ef14c044cf82869">Gimbal</a></li>
</ul>
<!-- raw HTML omitted -->

  </div>

  <footer>
    <ul class="stats">
    
    
        

        <i class="fa fa-sitemap">&nbsp;</i> 

        
        
            Categories
        

        
        
            <li><a href='/categories/camera'>Camera</a></li>
        
            <li><a href='/categories/hardware'>Hardware</a></li>
        
            <li><a href='/categories/gadgets'>Gadgets</a></li>
        
    
</ul>
  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suchanowski-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
	
	<li>
		<a href="/blog/apple-tech-talk-2011-berlin/" class="button big previous">Apple Tech Talk 2011 - Berlin</a>
	</li>
	

	
</ul>


    </div>
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main-2.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

