<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Writing the college admission essay</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.107.0">

        <meta name="author" content="Sebastian Suchanowski">
        <meta name="description" content="Sebastian Suchanowski - software developer &amp; maker">
        <meta http-equiv="content-language" content="en-US" />

        
        
        <meta name="og:site_name" content="Sebastian Suchanowski">
        <meta name="og:title" content="Writing the college admission essay">
        <meta name="og:url" content="http://www.suchanowski.com/blog/writing-the-college-admissions-essay/">
        <meta name="og:image" content="http://www.suchanowski.com/img/college-admissions-essay.jpeg">
        <meta name="twitter:title" content="Writing the college admission essay" />
        <meta name="twitter:url" content="http://www.suchanowski.com/blog/writing-the-college-admissions-essay/" />
        <meta name="twitter:image" content="http://www.suchanowski.com/img/college-admissions-essay.jpeg" />
        <meta name="twitter:card" content="The do&#39;s and don&#39;ts of writing an admission essay from a foreign perspective." />
        

        <meta itemprop="name" content="Writing the college admission essay">
<meta itemprop="description" content="The do&#39;s and don&#39;ts of writing an admission essay from a foreign perspective."><meta itemprop="datePublished" content="2010-04-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2010-04-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="827">
<meta itemprop="keywords" content="" />
        

        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main-2.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

    </head>
    <body>

      
      <div id="wrapper">

    
    



<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.suchanowski.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">Buying a multipurpose camera - Panasonic DMC-LX15</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-05'>
                                    February 5, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" class="image featured">
            <img src="/img/byuing-a-camera.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/apple-tech-talk-2011-berlin/">Apple Tech Talk 2011 - Berlin</a></h3>
                                
                                <time class="published" datetime=
                                    '2011-11-04'>
                                    November 4, 2011</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/apple-tech-talk-2011-berlin/" class="image featured">
            <img src="/img/apple-tech-talk-2011.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/writing-the-college-admissions-essay/">Writing the college admission essay</a></h3>
                                
                                <time class="published" datetime=
                                    '2010-04-15'>
                                    April 15, 2010</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-the-college-admissions-essay/" class="image featured">
            <img src="/img/college-admissions-essay.jpeg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&text=Writing%20the%20college%20admission%20essay&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&description=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    
<section id="sidebar">

  
  <section id="intro">
    
        
          
          <img src="/images/suchanowski.jpg" class="intro-circle" width="" alt="" />
          
        
    
      <header>
        <h3>
            Suchanowski.com
        </h3>
        <p><a href="/blog/">Blog</a></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            
          </li>
        
        
























  <li><a href="//linkedin.com/in/sebastian-suchanowski-93481544" target="_blank" title="LinkedIn" class="fa fa-linkedin" onclick="ga('send', 'event', 'linkedin', null, null);"></a></li>









  <li><a href="//facebook.com/sebastian.suchanowski" target="_blank" title="Facebook" class="fa fa-facebook" onclick="ga('send', 'event', 'facebook', null, null);"></a></li>









  <li><a href="//youtube.com/ssuchanowski" target="_blank" title="YouTube" class="fa fa-youtube" onclick="ga('send', 'event', 'youtube', null, null);"></a></li>

















  <li><a href="//twitter.com/ssuchanowski" target="_blank" title="Twitter" class="fa fa-twitter" onclick="ga('send', 'event', 'twitter', null, null);"></a></li>



  <li><a href="skype:s.suchanowski?userinfo" target="_blank" title="Skype" class="fa fa-skype" onclick="ga('send', 'event', 'skype', null, null);"></a></li>







  <li><a href="//telegram.me/ssuchanowski" target="_blank" title="telegram" class="fa fa-telegram" onclick="ga('send', 'event', 'telegram', null, null);"></a></li>





  <li><a href="mailto:S.Suchanowski@gmail.com" title="Email" class="fa fa-envelope" onclick="ga('send', 'event', 'email', null, null);"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/">Buying a multipurpose camera - Panasonic DMC-LX15</a>
              </h3>
              
              <time class="published" datetime='2018-02-05'>
                February 5, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/buying-multipurpose-camera-panasonic-dmc-lx15/" class="image featured">
            <img src="/img/byuing-a-camera.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/apple-tech-talk-2011-berlin/">Apple Tech Talk 2011 - Berlin</a>
              </h3>
              
              <time class="published" datetime='2011-11-04'>
                November 4, 2011
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/apple-tech-talk-2011-berlin/" class="image featured">
            <img src="/img/apple-tech-talk-2011.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/writing-the-college-admissions-essay/">Writing the college admission essay</a>
              </h3>
              
              <time class="published" datetime='2010-04-15'>
                April 15, 2010
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/writing-the-college-admissions-essay/" class="image featured">
            <img src="/img/college-admissions-essay.jpeg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/apple/">apple</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/berlin/">berlin</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/camera/">camera</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/college/">college</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/event/">event</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gadgets/">gadgets</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hardware/">hardware</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tech-talk/">tech-talk</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            
          </li>
        
        
























  <li><a href="//linkedin.com/in/sebastian-suchanowski-93481544" target="_blank" title="LinkedIn" class="fa fa-linkedin" onclick="ga('send', 'event', 'linkedin', null, null);"></a></li>









  <li><a href="//facebook.com/sebastian.suchanowski" target="_blank" title="Facebook" class="fa fa-facebook" onclick="ga('send', 'event', 'facebook', null, null);"></a></li>









  <li><a href="//youtube.com/ssuchanowski" target="_blank" title="YouTube" class="fa fa-youtube" onclick="ga('send', 'event', 'youtube', null, null);"></a></li>

















  <li><a href="//twitter.com/ssuchanowski" target="_blank" title="Twitter" class="fa fa-twitter" onclick="ga('send', 'event', 'twitter', null, null);"></a></li>



  <li><a href="skype:s.suchanowski?userinfo" target="_blank" title="Skype" class="fa fa-skype" onclick="ga('send', 'event', 'skype', null, null);"></a></li>







  <li><a href="//telegram.me/ssuchanowski" target="_blank" title="telegram" class="fa fa-telegram" onclick="ga('send', 'event', 'telegram', null, null);"></a></li>





  <li><a href="mailto:S.Suchanowski@gmail.com" title="Email" class="fa fa-envelope" onclick="ga('send', 'event', 'email', null, null);"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Sebastian Suchanowski
        
      
    </p>
  </section>
</section>

	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA"></script>
	<script src="js/google_map.js"></script>
	<script src="js/main.js"></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3669024-3"></script>
<script>
  var doNotTrack = false;
  if (!doNotTrack) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-3669024-3');
  }
</script>



    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/writing-the-college-admissions-essay/">Writing the college admission essay</a></h1>
            
        
        
            <p>The do&#39;s and don&#39;ts of writing an admission essay from a foreign perspective.</p>
        
    </div>
    <div class="meta" style="margin: auto 0;">
        

        <time class="published"
            datetime='2010-04-15'>
            April 15, 2010</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&text=Writing%20the%20college%20admission%20essay&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&title=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f&description=Writing%20the%20college%20admission%20essay" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Sebastian%20Suchanowski&body=http%3a%2f%2fwww.suchanowski.com%2fblog%2fwriting-the-college-admissions-essay%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/writing-the-college-admissions-essay/" class="image featured">
            <img src="/img/college-admissions-essay.jpeg" alt="">
        </a>
    


  <div id="content">
    <p>Let me start with a little introduction. In 2010 I was about to graduate from the Military University of Technology in Warsaw (engineer degree - sort of bachelor degree but fancier) and I decided that I will apply to a few of ivy league schools - my grades were not outstanding, my English not perfect and financially it was impossible without scholarship but I thought, what the heck, I will try anyway.
In Poland when we apply for a college we have to take some exams - basically what we do is we pick subjects that are required by the universities and we try to pass tests with the higher possible score. Then basing on those results and GPA (and other academic accomplishments if any) schools decide if we will get in.</p>
<p>We don&rsquo;t have to deal with admissions essay problem or any other exams if we would like to switch schools (eg. doing masters at a different university). So my path was a little more difficult. I already had FCE certificate but for the US I needed TOEFL, then I had to pass GRE exam and lastly get recommendations and write an admission essay. While doing all this work I use various books to get ready so here I will sum up all I have learned about writing the essay.</p>
<ul>
<li>You have to find one specific point in time to write about, 500 words it&rsquo;s not enough to get into details of some meaningless fact,</li>
<li>Your story can&rsquo;t be ordinary because admissions counselor have read already tons of them and you want to be remembered and plant a seed that will give you a passport to a dream college,</li>
<li>There are no such things as bad stories, there are only badly narrated ones&hellip; Each one can have its climax and that is what you should be focussing on. Climax and the point are very important because admission essay is not about story itself but its influence on you,</li>
<li>You have many ways to expose point of the story, it could be near the beginning and rest of essay could be strictly connected with your feeling towards it or its hero (You in most times); you could also begin with some background stories which would lead to the point and leave yourself few sentences to comment it,</li>
<li>Next thing which you should think of is a point of view&hellip; There are some factors that determine it: person, number and tense you are describing it in. Most likely you will use first person (singular) and past tense, you could, of course, make it more mysterious and write in the third person and reveal your true identity at the end,</li>
<li>While writing whenever you admit that the story is making you bored you can be sure that the same thing will admissions counselor feel as well. So don&rsquo;t write trite, predictable stories, try to be tricky like movie which you can&rsquo;t crack,</li>
<li>Drafts are necessary, after each correction they should evolve and become more and more a piece of art instead of randomly placed words but when you find out that this draft isn&rsquo;t looking what it should look don&rsquo;t be afraid to jettison it&hellip; You will make another one, aye, the better one!,</li>
<li>It&rsquo;s always good to read your draft aloud then your mistakes will reveal painlessly,</li>
<li>Don&rsquo;t let be overruled by procrastination, you have to focus and just get job done, there is nothing complicated in this,</li>
<li>It&rsquo;s not a bad idea to start writing the opening sentences when you have already finished an essay because you don&rsquo;t always know where your pen will lead you and you also don&rsquo;t want to write things that don&rsquo;t have any sense when you will take into account whole story,</li>
<li>You have only 500 words so there is no room for a prologue,</li>
<li>I personally find it very stylish to start essay in the middle of action creating tension and excitement with the story beginning, it kinda spur me to read the whole thing,</li>
<li>You writing shouldn&rsquo;t be too formal or too informal, try keeping in the middle whenever you&rsquo;re writing a comic story or a pathetic poem,</li>
<li>Basic but still worth mentioning, avoid words repetition in the same sentence as well as in following one,</li>
<li>Give yourself some time to think about the topic of your essay, if it will be well planned and thought (not intensively, but occasionally in different places) it could come to you by itself - painlessly, otherwise search for inspiration, look for some characteristic and finally ask yourself questions:
<ul>
<li>What did you change in your life lately?</li>
<li>What is your greatest victory?</li>
<li>What you are proud of?</li>
<li>What makes you different from your friend?</li>
<li>What event change your way of thinking?</li>
<li>Who you have the most influence on?</li>
<li>Who inspires you and how?</li>
</ul>
</li>
</ul>
<p>Post inspired by Alan Gelb&rsquo;s <a href="https://www.amazon.com/gp/product/1607743663/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1607743663&amp;linkCode=as2&amp;tag=suchanowski-20&amp;linkId=254e0ab568c30f27de251ff91d3baace"><em>Conquering the college admissions essay in 10 steps</em></a>.</p>
<!-- raw HTML omitted -->
<p><em>This post was updated on 2nd Feb 2018</em></p>

  </div>

  <footer>
    <ul class="stats">
    
    
        

        <i class="fa fa-sitemap">&nbsp;</i> 

        
        
            Category
        

        
        
            <li><a href='/categories/college'>College</a></li>
        
    
</ul>
  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "suchanowski-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
	

	
	<li style="float: right;">
		<a href="/blog/apple-tech-talk-2011-berlin/" class="button big next">Apple Tech Talk 2011 - Berlin</a>
	</li>
	
</ul>


    </div>
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main-2.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

